# Variables de entorno para PostgreSQL
POSTGRES_DB=db05
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0racle
POSTGRES_PORT=5432

# Variables de entorno para Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/db05
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=0racle
SERVER_PORT=8000

# Otras configuraciones
TZ=America/Bogota